<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileavatarTv"
            android:src="@drawable/ic_default_face"
            android:layout_width="120dp"
            android:layout_height="120dp"
            scaleType="centerCrop"
            app:c_shadow="true"
            app:c_shadow_color="#000"
            app:c_shadow_gravity="end"
            app:c_shadow_radius="1.5"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/firstNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/lastNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

